# Hondaparts

./: HondaAppAdmin.sln
HondaAppAdmin/: HondaAppAdmin.csproj  Program.cs  appsettings.json
HondaAppAdmin/Controllers/: HomeController.cs
HondaAppAdmin/Data/: ApplicationDbContext.cs
HondaAppAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HondaAppAdmin/Models/: ErrorViewModel.cs
HondaAppAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HondaAppAdmin/Pages/Shared/: _Layout.cshtml
HondaAppAdmin/Properties/: launchSettings.json
HondaAppAdmin/Views/: _ViewImports.cshtml
HondaAppAdmin/Views/Shared/: _Layout.cshtml
HondaAppBusiness/: Class1.cs
HondaAppDataModels/: Class1.cs
HondaAppDomain/: Class1.cs
